# 系统id(开发在后面添加自己名字拼音首字母的缩写)
BS_SERVICE_SYSTEM_ID=service_bs_dev

# gRPC端口
BS_SERVICE_GRPC_PORT=20000

# postgres
POSTGRES_URI="postgres://postgres:postgres@172.17.0.1:5432/postgres?sslmode=disable&pool_max_conns=100&pool_max_conn_lifetime=1m&pool_max_conn_idle_time=1m&application_name=service_bs"
